 Oracle DB properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1571:MyDbSID
#jdbc.username=root
#jdbc.password=admin

# MySQL DB properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/MyDbName
#jdbc.username=root
#jdbc.password=admin

#SQLServer DB properties
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:sqlserver://192.168.56.101\\SQLEXPRESS:1433;databaseName=confdb
#jdbc.url=jdbc:jtds:sqlserver://192.168.56.101;instance=SQLEXPRESS;DatabaseName=confdb
#jdbc.url=jdbc:jtds:sqlserver://10.0.2.15\\SQLEXPRESS:1433;databaseName=confdb
jdbc.username=SA
jdbc.password=Ajay2010

#This is the search string for both searching in pages as well as files.
#If you need different search strings, you can update with new string and run the jar again using the given command.
#searchString=Password123!
searchString=MIT
#In searchStrList, you can give multiple search strings seperated by a given delimiter. 
#example: password1;srting2;search3. This only works for pages, not files.
searchStrList=
#please give the delimiter character without quotes example: delimiter=;
delimiter=
#Currently you can give only one replace string
replaceString=Love

testString=E:\Confluence_Attachments\ver003\10\85\1835010\124\165\4915874\19169322\1

#Please give the full path of the confluence attachment directory 
#example: #directory=/Users/username/<your-confluence-home-path>/<conf-attachment-directory>
#directory=E:\Confluence_Attachments
directory=/Users/ilakkmanoharan/Documents/resources2
#Please give the full path and file anme with .txt extension of the outputfile.
#Example: outputFileLocation=/Users/username/Documents/output.txt
#outputFileLocation=E:\attachmentScan.txt
outputFileLocation=/Users/ilakkmanoharan/Documents/output100.txt
#Confluence server base url
baseurl=http://localhost:8090

#Confluence server base url
#baseurl=https://einstein.kcura.com