# ConfluenceCleanup

standalone/: pom.xml
standalone/src/main/java/com/herzum/conf/: DatabaseUtil.java  FileSearchByTika.java  FilesCleanup.java  Main.java  PagesCleanup.java
standalone/src/main/resources/: config.properties
