<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Relativity-Project1</groupId>
  <artifactId>relativity-confluence-cleanup-deploy1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>relativity-files-cleanup</name>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
    
  <dependencies>
     <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>2.7.7</version>
     </dependency>
     <dependency>
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>1.8.12</version>
     </dependency> 
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.18</version>
     </dependency>
     <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.18</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika</artifactId>
         <version>1.18</version>
         <type>pom</type>
     </dependency>
     <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-bundle</artifactId>
         <version>1.18</version>
     </dependency>
     
     <dependency>
          <groupId>com.fasterxml</groupId>
          <artifactId>classmate</artifactId>
          <version>1.3.4</version>
     </dependency>
     <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
     </dependency>
     <dependency>
         <groupId>com.github.virtuald</groupId>
         <artifactId>curvesapi</artifactId>
         <version>1.04</version>
     </dependency>
     <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>fontbox</artifactId>
          <version>2.0.3</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate.common</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>5.0.3.Final</version>
      </dependency>
      <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>5.3.1.Final</version>
       </dependency>
       <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>2.0.3.Final</version>
        </dependency>
        <dependency>
             <groupId>org.javassist</groupId>
             <artifactId>javassist</artifactId>
             <version>3.22.0-GA</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
        <dependency>
             <groupId>org.jboss.logging</groupId>
             <artifactId>jboss-logging</artifactId>
             <version>3.3.2.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec -->
        <dependency>
             <groupId>org.jboss.spec.javax.transaction</groupId>
             <artifactId>jboss-transaction-api_1.2_spec</artifactId>
             <version>1.1.1.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
             <groupId>com.microsoft.sqlserver</groupId>
             <artifactId>mssql-jdbc</artifactId>
             <version>6.4.0.jre8</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
       <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
      <dependency>
           <groupId>org.apache.pdfbox</groupId>
           <artifactId>pdfbox</artifactId>
           <version>2.0.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
      <dependency>
           <groupId>org.apache.pdfbox</groupId>
           <artifactId>pdfbox</artifactId>
           <version>2.0.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
      <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>3.17</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-examples</artifactId>
          <version>3.17</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.17</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-excelant</artifactId>
         <version>3.17</version>
     </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
      <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml-schemas</artifactId>
           <version>3.17</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
      <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-scratchpad</artifactId>
           <version>3.17</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
      <dependency>
           <groupId>org.apache.xmlbeans</groupId>
           <artifactId>xmlbeans</artifactId>
           <version>2.6.0</version>
      </dependency>
     </dependencies>
  
  <build>
  
   <plugins>
   
   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <compilerArgument>-proc:none</compilerArgument>
            </configuration>
        </plugin>
        
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.5.1</version>
           <configuration>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcprov-jdk15on</artifactId>
               <version>1.47</version>
               <packaging>jar</packaging>
               <file>${project.basedir}/lib/bcprov-jdk15on-1.52.0.jar</file>
               <generatePom>true</generatePom>
               <groupId>com.microsoft.sqlserver</groupId>
               <artifactId>mssql-jdbc</artifactId>
               <version>6.4.0.jre8</version>
               <packaging>jar</packaging>
               <file>${project.basedir}/lib/mssql-jdbc-6.4.0.jre8.jar</file>
               <generatePom>true</generatePom>
            </configuration>
              <executions>
                   <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                            <phase>validate</phase>
                    </execution>
              </executions>
           </plugin>
           
    
       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                         <transformers>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                      <manifestEntries>
                                      <mainClass>com.herzum.conf.Main</mainClass>
                                      <Class-Path>lib/</Class-Path>
                                      </manifestEntries>
                              </transformer>
                    </transformers>
                    </configuration>
                    </execution>
                </executions>
            </plugin>  
     
          
        
        
   <plugin>
           <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
            <configuration>
                <classifier>spring-boot</classifier>
                <mainClass>
                      com.herzum.conf.Main
                </mainClass>
            </configuration>
        </execution>
    </executions>
</plugin>


</plugins>
  
     
       
    </build>
</project>